# ai-ebook-reader-main-backend

./: .env  .gitignore  Dockerfile  README.md  pom.xml
books/: book2.epub  summary.txt
src/main/java/com/tranquility/ebookreader/: EbookReaderApplication.java
src/main/java/com/tranquility/ebookreader/config/: GatewayConfig.java  SecurityConfig.java  TestComponent.java
src/main/java/com/tranquility/ebookreader/controller/: AdminController.java  AuthController.java  BookController.java  MLTaskController.java  UserController.java
src/main/java/com/tranquility/ebookreader/dto/: AddBookRequest.java  AuthenticationRequest.java  BookInfoDto.java  GenerateDataRequest.java  LastReadDto.java  TestUpdateRequest.java  UpdateReadHistoryRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/tranquility/ebookreader/exception/: FileUploadExceptionHandler.java
src/main/java/com/tranquility/ebookreader/filter/: JWTFilter.java
src/main/java/com/tranquility/ebookreader/model/: BookInfo.java  Chapter.java  ErrorMessage.java  JobStatus.java  Quiz.java  ReadHistory.java  ResponseStatus.java  Roles.java  Summary.java  Test.java  TestType.java  User.java
src/main/java/com/tranquility/ebookreader/repository/: BookRepository.java  QuizRepository.java  ReadHistoryRepository.java  SummaryRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/tranquility/ebookreader/service/: AdminService.java  BookService.java  CustomUserDetailsService.java  EbookAnalysis.java  GCloudService.java  MLService.java  PythonBackendService.java  QuizService.java  ReadHistoryService.java  SummaryService.java  TestService.java  UserService.java
src/main/java/com/tranquility/ebookreader/utils/: AuthUtils.java  JWTUtil.java  JsonUtils.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/test/java/com/tranquility/ebookreader/config/: TestConfig.java
src/test/java/com/tranquility/ebookreader/controller/: AdminControllerTest.java  AuthControllerTest.java  BookControllerTest.java
src/test/resources/: application-test.yml
